# orcidConnect

./: .gitignore  changelog.md  pom.xml  readme.md
ansible/: hosts  orcidConnect-provision.yml
ansible/files/: eds-conf.js  spring.service  ssl.conf
src/main/java/fi/csc/orcidconnect/: Controller.java  Defaultcontroller.java  EntityIdIdentityRelayer.java  GoogleResourceType.java  IdentitiesRelayStatus.java  IdentitiesRelayer.java  IdentitiesRelayerConfiguration.java  IdentityFactory.java  IdentityFactoryComponent.java  JettyServer.java  JettyServlet.java  MainApp.java  MyWebSecurityConfiguration.java  OAuthCallbackServlet.java  OrcidconnectApplication.java  SecConf.java  SecurityConfiguration.java  TomcatAjpConfig.java  WebControllerConfiguration.java  WebMvcConfigurer.java
src/main/java/fi/csc/orcidconnect/oauth2client/: AuthenticationProcessingFilter.java  OAuth2AuthenticationProvider.java  OAuth2AuthenticationToken.java  OAuth2Client.java  OAuth2ClientConfiguration.java  OAuth2Token.java
src/main/java/fi/csc/orcidconnect/push/rest/: MockRestClient.java  RestJsonClient.java  Status.java
src/main/java/fi/csc/orcidconnect/push/soap/: MockSoapClient.java  MockSoapServerClient.java  SoapClient.java  Status.java
src/main/java/fi/csc/orcidconnect/push/soap/schema/csc/: ObjectFactory.java  ReceiveRequest.java  ReceiveResponse.java
src/main/java/fi/csc/orcidconnect/push/soap/schema/cscidmtest/: AddValue.java  Association.java  BatchResponse.java  ErrorResponse.java  Modify.java  ModifyAttr.java  ObjectFactory.java  RemoveAllValues.java
src/main/java/fi/csc/orcidconnect/push/soap/schema/identitiesdescriptor/: Identifier.java  IdentitiesDescriptor.java  IdentityDescriptor.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  application.yml  batchresponse.xml  batchresponse.xsd  csc_idm_service_wsdl.xml  log4j.properties  messages.properties  messages_en.properties  messages_fi.properties  modify.xml  modify.xsd  xml_example.xml  xml_example.xsd
src/main/resources/html/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/fi/csc/orcidconnect/: OrcidconnectApplicationTests.java
vagrant/: Vagrantfile  bootstrap.sh  eds-conf.js  gitstrap.sh  oneliners.txt  shib.conf  shibboleth2.xml  spring.conf  spring.service  ssl.conf
