<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.csc.orcidconnect</groupId>
  <artifactId>orcidconnect</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>orcidconnect</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jettyVersion>9.2.9.v20150224</jettyVersion>
  </properties>
  <dependencies>

  	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>3.8.1</version>
   		<scope>test</scope>
  	</dependency>

   	<dependency>
   		<groupId>org.eclipse.jetty</groupId>
   		<artifactId>jetty-server</artifactId>
   		<version>${jettyVersion}</version>
   	</dependency>

	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jettyVersion}</version>
	</dependency>

	<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client-servlet</artifactId>
		<version>1.21.0</version>
	</dependency>
	<!-- <dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client</artifactId>
		<version>1.21.0</version>
	</dependency> -->
	<!--<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client-jetty</artifactId>
		<version>1.21.0</version>
	</dependency>-->

	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client</artifactId>
	  <version>1.20.0</version>
	</dependency>

	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client-jackson</artifactId>
		<version>1.21.0</version>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution><goals><goal>java</goal></goals></execution>
        </executions>
        <configuration>
          <mainClass>fi.csc.orcidconnect.JettyServer</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  
</project>
