# avoid castexceptions on startup
server.session.persistent = false
#server.contextPath=/app

# define authentication providers in use
my.oauth2client.providerList = google,git
my.oauth2client.defaultProvider = google

# Google OAuth2 settings 
google.clientId = ${clientId}
google.clientSecret = ${clientSecret}
google.tokenUriStr = https://accounts.google.com/o/oauth2/token
google.authUriStr = https://accounts.google.com/o/oauth2/auth
google.scope = profile
google.userInfoUri = https://www.googleapis.com/userinfo/v2/me

# Git OAuth2 settings 
git.clientId = ${gitClientId}
git.clientSecret = ${gitClientSecret}
git.tokenUriStr = https://github.com/login/oauth/access_token
git.authUriStr = https://github.com/login/oauth/authorize
#git.scope = user # only read access when scope is not defined
git.userInfoUri = https://api.github.com/user