#security.user.password=test
# fill in client id and secret to private.properties
# previous ids deleted in case someone would think abusing
#security.oauth2.client.clientId = ${gitClientId}
#security.oauth2.client.clientSecret = ${gitClientSecret}
#security.oauth2.client.userAuthorizationUri = https://github.com/login/oauth/authorize
#security.oauth2.client.accessTokenUri = https://github.com/login/oauth/access_token
#security.oauth2.client.scope = user
#security.oauth2.client.scope= profile

##security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.resource.userInfoUri = https://api.github.com/user
#security.oauth2.resource.preferTokenInfo: false

# avoid castexceptions on startup
server.session.persistent = false
#server.contextPath=/app


# Google OAuth2 settings 
google.clientId = ${clientId} 
google.clientSecret = ${clientSecret}
google.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth?access_type=online
google.accessTokenUri = https://accounts.google.com/o/oauth2/token
google.scope = profile
google.userInfoUri= https://www.googleapis.com/userinfo/v2/me

# Git OAuth2 settings 
git.clientId = ${gitClientId} 
git.clientSecret = ${gitClientSecret}
git.userAuthorizationUri = https://github.com/login/oauth/authorize
git.accessTokenUri = https://github.com/login/oauth/access_token
git.scope = user
git.userInfoUri = https://api.github.com/user
