<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Orcid Connect</title>

	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      type="text/css"  />
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
	.glyphicon-spin {
    	-webkit-animation: spin 1000ms infinite linear;
    	animation: spin 1000ms infinite linear;
	}
	@-webkit-keyframes spin {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(359deg);
	    transform: rotate(359deg);
	  }
	}
	@keyframes spin {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(359deg);
	    transform: rotate(359deg);
	  }
	}	
	</style>
</head>
<body>

	<nav class="navbar navbar-default">
	  	<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/">Home</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="/">Link Template</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
	<div class="col-md-2">
		<ul id="mappings"></ul>
	</div>
	<div class="col-md-offset-2 col-md-4">
		<table class="table">
			<tr><th></th><th>Haka-id</th><th>OAuth-id</th></tr>
			<tr><th>Id</th><td id="hakaId"></td><td id="oauthId"></td>
			<tr><th>Nimi</th><td id="hakaName"></td><td id="oauthName"></td>
			</tr>
		</table>
	</div>
	</div>
	
<script>

	$(function () {
		
		$.getJSON('isAuthenticated', function (jsonReply) {
			if (jsonReply.isAuthenticated) {
				$.getJSON('auth', function (jsonReply) {
					$('#oauthId').append(jsonReply.id);
					$('#oauthName').append(jsonReply.name);
				});
			}
		});
		$.getJSON('mappings', function (jsonReply) {
			var items = [];
			$.each(jsonReply, function(key, val) {
				var str = val.substring(1, val.length);
				items.push( "<li id='" + key + "'><a href='" + str +
						"'>" + str + "</a></li>");
			});
			$('#mappings').append( items.join( "" ));
		});
		
	});

</script>

</body>
</html>